---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.tektonNamespace }}
  annotations:
    openshift.io/description: "OpenShift Pipelines Namespace"
    openshift.io/display-name: "OpenShift Pipelines Namespace"
