# Default values for tekton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: devspaces

argocdNamespace: argocd

namespacePermissions:
  user: user
  role: edit

user: user

subdomain: subdomain.tld

git:
  url: http://unknown:3000
app:
  repo:
    ui:
      url: http://unknown:3000/user/my-app-ui
      revision: main
      user: user
      password: password
