apiVersion: v1
data:
  SA_PASSWORD: YUExVFFtZEtOQ0Q=
  SERVICE_NAME: bXNzcWw=
kind: Secret
metadata:
  labels:
    app: mssql2019
    app.kubernetes.io/component: mssql2019
    app.kubernetes.io/instance: mssql2019
  name: mssql-secret
type: Opaque
